* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
	background-image: url('background2.jpg');
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1.75fr 4fr 2fr 0.25fr;

    grid-template-areas:
    'home about name contact projects'
    '. main main main .'
    '. . sub . .'
    'footer footer footer footer footer';

    text-align: center;
    width: 100vw;
    height: 100vh;
}

.home {
    grid-area: home;
}

.about {
    grid-area: about;
}

.name {
    grid-area: name;
    font-size: 40px;
	color: lightseagreen;
    padding: 20px;
}

.contact {
    grid-area: contact;
}

.projects {
    grid-area: projects;
}

.main {
    grid-area: main;
    font-size: 18px;
    color: tomato;
}

.sub {
    grid-area: sub;
    font-size: 16px;
    color: chocolate;
}

.footer {
    grid-area: footer;
    font-size: xx-small;
    color: whitesmoke;
    padding: 10px;
}

.grid > a {
	font-size: 20px;
	color: #f2f2f2;
    text-decoration: none;
    padding: 20px;
}